altgraph==0.16.1
appdirs==1.4.3
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
backcall==0.1.0
beautifulsoup4==4.8.0
black==19.3b0
bleach==3.1.0
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.15
entrypoints==0.3
future==0.17.1
h5py==2.9.0
idna==2.8
importlib-metadata==0.18
intel-openmp==2019.0
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
ish-parser==0.0.22
jedi==0.14.1
jieba==0.39
Jinja2==2.10.1
json5==0.8.5
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.0.2
jupyterlab-server==1.0.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mkl==2019.0
more-itertools==7.2.0
nbconvert==5.5.0
nbformat==4.4.0
notebook==6.0.0
numpy==1.16.4
packaging==19.0
pandocfilters==1.4.2
parso==0.5.1
pathlib2==2.3.4
pefile==2019.4.18
pep8==1.7.1
pickleshare==0.7.5
Pillow==6.1.0
pluggy==0.12.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
py==1.8.0
pycodestyle==2.5.0
PyExecJS==1.5.1
Pygments==2.4.2
PyInstaller==3.5
pyparsing==2.4.1.1
pyrsistent==0.15.3
pytest==5.0.1
pytest-azurepipelines==0.8.0
python-dateutil==2.8.0
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.1.1
pyzmq==18.0.2
qtconsole==4.5.1
redis==3.2.1
requests==2.22.0
schedule==0.6.0
scipy==1.3.0
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9.2
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tomd==0.1.3
toml==0.10.0
tornado==6.0.3
traitlets==4.3.2
urllib3==1.25.3
validators==0.13.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.0
wordcloud==1.5.0
zipp==0.5.2
